<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:title="@string/statistics"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        />
    <item
        android:id="@+id/navigation_2"
        android:title="@string/newTicket"
        android:icon="@drawable/ic_baseline_add_box_24"
        />
    <item
        android:id="@+id/navigation_3"
        android:title="@string/tickets"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        />
    <item
        android:id="@+id/navigation_4"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>